<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            box-sizing: inherit;
            background: #f5f5f5;
            color: darkgrey;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
        }

        .hero--wrapper {
            margin: 0 auto;
            width: 800px;
        }

        h1 {
            font-weight: 100;
            font-size: 48px;
            text-align: center;
            margin: 25px 0 0 0;
        }

        p {
            text-align: center;
        }

        #hero--buttons {
            margin: 0 auto;
            text-align: center;
        }

        #btn {
            width: 250px;
            height: 50px;
            background: #333;
            border: 0;
            display: inline-block;
            color: #fff;

        }

    </style>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<div class="hero--row">
    <div class="hero--wrapper">
        <h1>Title Main Header</h1>
        <p>subheader paragraph</p>
        <div id="hero--buttons">
            <a href="{{ url_for('login', user_type='customer') }}">
                <button style="margin-right: 10px;" id="btn">Customer</button>
            </a>
            <a href="{{ url_for('login', user_type='admin') }}">
                <button style="background: #d8bc5a;" id="btn">Admin</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>